# SecretLoader

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  build.ps1  build.sh
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
examples/intellij-debug-test/: .infisical.json  Main.java  README.md
examples/visual-studio-debug-test/: DebugTest.csproj  Program.cs  README.md
examples/visual-studio-debug-test/Properties/: launchSettings.json
examples/vscode-debug-test/: .gitignore  README.md  app.js  package.json
git-hooks/: README.md  install.sh  pre-commit
intellij/: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
intellij/src/main/kotlin/com/kivi/secretloader/execution/: EnvInjector.kt  Notifier.kt  ProjectConfig.kt  ProjectLister.kt  SecretFetcher.kt  SecretLoaderConsoleFilterProvider.kt  SecretLoaderExecutionListener.kt  SecretLoaderProjectCache.kt  SecretLoaderToolWindowFactory.kt
intellij/src/main/kotlin/com/kivi/secretloader/settings/: ClearSecretLoaderCacheAction.kt  SecretLoaderConfigurable.kt  SecretLoaderProjectSettings.kt  SecretLoaderSettings.kt  SecretLoaderStatusBarWidget.kt  SecretLoaderStatusBarWidgetFactory.kt  VaultPresets.kt
intellij/src/main/kotlin/com/kivi/secretloader/vcs/: SecretLoaderCheckinHandlerFactory.kt
intellij/src/test/kotlin/com/kivi/secretloader/: ProjectConfigTest.kt  ProjectListerTest.kt  SecretFetcherTest.kt
visual-studio/: README.md  SecretLoader.slnx
visual-studio/SecretLoader/: ActiveEnvRegistry.cs  InMemoryLaunchProfile.cs  LaunchEnvTracker.cs  ProvideUnifiedSettingsAttribute.cs  SecretLoader.csproj  SecretLoaderLaunchTargetsProvider.cs  SecretLoaderOptionsPage.cs  SecretLoaderPackage.cs  SelectionWatcher.cs  SettingsStorage.cs  source.extension.vsixmanifest
visual-studio/SecretLoader/UI/: ProjectInfo.cs  SecretLoaderToolWindowControl.cs  StatusBarWidget.cs
visual-studio/SecretLoader/UnifiedSettings/: secretloader.registration.json
visual-studio/SecretLoader/Vault/: PerProjectStore.cs  ProjectConfig.cs  SecretFetcher.cs  SecretLoaderSettings.cs  VaultPresets.cs
vscode/: .vscodeignore  CHANGELOG.md  README.md  package-lock.json  package.json  tsconfig.json
vscode/src/: commands.ts  envResolver.ts  extension.ts  presets.ts  projectConfig.ts  secretCache.ts  secretFetcher.ts  settings.ts  statusBar.ts
