<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <UseWPF>true</UseWPF>

    <!-- VSIX settings -->
    <VSSDKBuildToolsAutoSetup>true</VSSDKBuildToolsAutoSetup>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>

    <!-- We build against the public VS SDK (17.x) but HintPath into the VS 2026 (18.x) project-system
         assemblies, which pull a newer Microsoft.VisualStudio.Composition. We never ship Composition
         (SDK runtime excluded; project-system refs are Private=false), so VS supplies its own at load —
         this bind-conflict warning is expected and benign. -->
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>

    <!-- VSTHRD010 / VSSDK007: false positives on our intentional patterns — WPF control methods and event
         handlers that are inherently on the UI thread (we also assert ThrowIfNotOnUIThread where it matters),
         and deliberate fire-and-forget UI updates that each catch internally. -->
    <NoWarn>$(NoWarn);VSTHRD010;VSSDK007</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectCapability Include="CreateVsixContainer" />
  </ItemGroup>
  <ItemGroup>
    <!-- Unified Settings manifest: ships into the VSIX at $PackageFolder$\UnifiedSettings\ and is
         registered by ProvideUnifiedSettingsAttribute so the settings render in the new VS Settings UI. -->
    <Content Include="UnifiedSettings\secretloader.registration.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="LICENSE.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="icon.png">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.14.40265" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="18.5.40034" />
    <!-- CPS (Common Project System) types: UnconfiguredProject, IProjectDynamicLoadComponent, AppliesTo, ExportContractNames. -->
    <PackageReference Include="Microsoft.VisualStudio.ProjectSystem.SDK" Version="17.9.380" ExcludeAssets="runtime" />
  </ItemGroup>
  <ItemGroup>
    <!-- MEF attributes (System.ComponentModel.Composition.* ) — framework assembly. -->
    <Reference Include="System.ComponentModel.Composition" />
    <!-- MenuCommandService.AddCommand lives here. -->
    <Reference Include="System.Design" />
    <!-- Launch-settings interfaces (ILaunchProfile, ILaunchSettingsProvider, IPersistOption) live in the
         VS-installed .NET project-system assembly; there is no current NuGet ref package. Provided by VS
         at runtime, so Private=false (never shipped in the VSIX). -->
    <Reference Include="Microsoft.VisualStudio.ProjectSystem.Managed">
      <HintPath>$(VsInstallRoot)\Common7\IDE\Extensions\Microsoft\ManagedProjectSystem\Microsoft.VisualStudio.ProjectSystem.Managed.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- IDebugProfileLaunchTargetsProvider lives in the VS-specific project-system assembly. -->
    <Reference Include="Microsoft.VisualStudio.ProjectSystem.Managed.VS">
      <HintPath>$(VsInstallRoot)\Common7\IDE\Extensions\Microsoft\ManagedProjectSystem\Microsoft.VisualStudio.ProjectSystem.Managed.VS.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
